<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMe-0s-em1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7mb-JG-siH">
            <objects>
                <navigationController id="xAe-jC-prQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="Cfw-XE-yqF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="82J-i0-MXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wI5-Oo-b1c" kind="relationship" relationship="rootViewController" id="Zef-H0-Qa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDk-7Q-ag6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="843"/>
        </scene>
        <!--에너지 지킴이 설정-->
        <scene sceneID="Utf-ic-yZc">
            <objects>
                <viewController id="wI5-Oo-b1c" customClass="SettingViewController" customModule="energyprotector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8A-be-DDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디바이스 아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQp-IA-wnG">
                                <rect key="frame" x="16" y="104.5" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krM-eo-ek1">
                                <rect key="frame" x="132" y="104.5" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-bL-YiA">
                                <rect key="frame" x="268" y="99.5" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="연결해제">
                                    <color key="titleColor" red="0.13457833899999999" green="0.1529411765" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="disconnectionBtn:" destination="wI5-Oo-b1c" eventType="touchUpInside" id="841-0H-5ER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-P8-JX4">
                                <rect key="frame" x="121" y="537" width="133" height="40"/>
                                <color key="backgroundColor" red="0.27933698890000003" green="0.27614009379999999" blue="0.40001362559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r0j-ng-Mae"/>
                                    <constraint firstAttribute="width" constant="133" id="yA1-r4-dsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="wI5-Oo-b1c" eventType="touchUpInside" id="QXT-c7-XmF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-DX-Dsg">
                                <rect key="frame" x="16" y="300" width="343" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사람이 없을때 자동 OFF" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3H-Fu-9iu">
                                        <rect key="frame" x="8" y="18.5" width="235.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-V1-SFb">
                                        <rect key="frame" x="288" y="18" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="6yE-Mn-SSe"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.27933698890000003" green="0.27614009379999999" blue="0.40001362559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="y3H-Fu-9iu" firstAttribute="leading" secondItem="U7h-DX-Dsg" secondAttribute="leading" constant="8" id="77j-fZ-KRG"/>
                                    <constraint firstItem="QyF-V1-SFb" firstAttribute="centerY" secondItem="U7h-DX-Dsg" secondAttribute="centerY" id="Jwd-ZN-v4W"/>
                                    <constraint firstItem="y3H-Fu-9iu" firstAttribute="centerY" secondItem="U7h-DX-Dsg" secondAttribute="centerY" id="LPK-2K-f5a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lky-tH-sPo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8m-P8-JX4" firstAttribute="centerX" secondItem="lky-tH-sPo" secondAttribute="centerX" id="55x-Lz-0HZ"/>
                            <constraint firstItem="krM-eo-ek1" firstAttribute="leading" secondItem="BQp-IA-wnG" secondAttribute="trailing" constant="8" id="7td-SL-aHW"/>
                            <constraint firstItem="U7h-DX-Dsg" firstAttribute="top" secondItem="lky-tH-sPo" secondAttribute="top" constant="204" id="C2u-aI-7As"/>
                            <constraint firstItem="krM-eo-ek1" firstAttribute="top" secondItem="lky-tH-sPo" secondAttribute="top" constant="8.5" id="Dct-Gm-TqC"/>
                            <constraint firstItem="U7h-DX-Dsg" firstAttribute="leading" secondItem="lky-tH-sPo" secondAttribute="leading" constant="16" id="FKg-76-zay"/>
                            <constraint firstItem="lky-tH-sPo" firstAttribute="bottom" secondItem="J8m-P8-JX4" secondAttribute="bottom" constant="41" id="FM9-xn-Lk1"/>
                            <constraint firstItem="U7h-DX-Dsg" firstAttribute="centerX" secondItem="lky-tH-sPo" secondAttribute="centerX" id="WO6-0h-Dkn"/>
                            <constraint firstItem="BQp-IA-wnG" firstAttribute="top" secondItem="lky-tH-sPo" secondAttribute="top" constant="8.5" id="esQ-gZ-cd4"/>
                            <constraint firstItem="BQp-IA-wnG" firstAttribute="leading" secondItem="lky-tH-sPo" secondAttribute="leading" constant="16" id="hMg-QN-PAO"/>
                            <constraint firstItem="Nxv-bL-YiA" firstAttribute="leading" secondItem="krM-eo-ek1" secondAttribute="trailing" constant="13" id="hyQ-hx-DXN"/>
                            <constraint firstItem="Nxv-bL-YiA" firstAttribute="top" secondItem="lky-tH-sPo" secondAttribute="top" constant="3.5" id="iHE-oe-rmW"/>
                            <constraint firstItem="lky-tH-sPo" firstAttribute="trailing" secondItem="U7h-DX-Dsg" secondAttribute="trailing" constant="16" id="kmA-eR-VeV"/>
                            <constraint firstItem="lky-tH-sPo" firstAttribute="bottom" secondItem="U7h-DX-Dsg" secondAttribute="bottom" constant="251" id="qWO-Te-4mS"/>
                            <constraint firstItem="lky-tH-sPo" firstAttribute="trailing" secondItem="QyF-V1-SFb" secondAttribute="trailing" constant="24" id="xIs-cV-1JF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="에너지 지킴이 설정" id="9Or-Mi-TVI"/>
                    <connections>
                        <outlet property="deviceIdLable" destination="krM-eo-ek1" id="3Q7-el-2zK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gca-jE-mzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="842.42878560719646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lrF-GS-b2y">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" id="EQ8-Me-YpU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yuw-c4-jAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.15294117647058825" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hcu-O4-IC0" kind="relationship" relationship="viewControllers" id="6wa-pJ-cWk"/>
                        <segue destination="xVm-Hy-IJp" kind="relationship" relationship="viewControllers" id="qhG-kD-OQI"/>
                        <segue destination="xAe-jC-prQ" kind="relationship" relationship="viewControllers" id="eU9-Ry-yy8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDl-0X-XBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IU7-WB-qvx">
            <objects>
                <navigationController id="Hcu-O4-IC0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="lightbulb.slash.fill" catalog="system" id="KUg-ZO-QSt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SJ8-XX-IGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jd1-Mk-7XB" kind="relationship" relationship="rootViewController" id="3bp-8C-FMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hP-0w-MRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-473"/>
        </scene>
        <!--에너지 제어-->
        <scene sceneID="A1t-9s-Er4">
            <objects>
                <viewController id="Jd1-Mk-7XB" customClass="EnergyControllerViewController" customModule="energyprotector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnL-ke-5fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRI-LX-eBM">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="lH7-Fn-0q1" customClass="TableViewCell" customModule="energyprotector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lH7-Fn-0q1" id="AAG-Ky-I7A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7re-fg-K2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TRI-LX-eBM" firstAttribute="trailing" secondItem="7re-fg-K2w" secondAttribute="trailing" id="Nar-BJ-IlX"/>
                            <constraint firstItem="TRI-LX-eBM" firstAttribute="bottom" secondItem="7re-fg-K2w" secondAttribute="bottom" id="Q7V-N0-arP"/>
                            <constraint firstItem="TRI-LX-eBM" firstAttribute="leading" secondItem="7re-fg-K2w" secondAttribute="leading" id="Xxb-UF-Dur"/>
                            <constraint firstItem="TRI-LX-eBM" firstAttribute="top" secondItem="7re-fg-K2w" secondAttribute="top" id="lVd-SM-GPQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="에너지 제어" id="Sbp-ez-9BX"/>
                    <connections>
                        <outlet property="tableView" destination="TRI-LX-eBM" id="XPb-FK-yFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIo-Qi-z7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="-474.51274362818594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QTi-3v-qvO">
            <objects>
                <navigationController id="xVm-Hy-IJp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chart.bar.fill" catalog="system" id="fz9-s8-pWT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vQT-yk-er9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K7V-zk-2oB" kind="relationship" relationship="rootViewController" id="iKa-Px-65S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJS-WB-YrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="176"/>
        </scene>
        <!--에너지 사용 그래프-->
        <scene sceneID="wmO-eH-Fcd">
            <objects>
                <viewController id="K7V-zk-2oB" customClass="ChartViewController" customModule="energyprotector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcZ-1I-CJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fOm-2D-Eti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="에너지 사용 그래프" id="TvY-jE-HfE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECR-IH-xV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="176"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="xvx-zk-UzO">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="ymm-fS-oxo" customClass="ConnectViewController" customModule="energyprotector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KF-pb-N6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJE-xD-WXb">
                                <rect key="frame" x="48" y="344" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="LHb-V5-iCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo00" translatesAutoresizingMaskIntoConstraints="NO" id="sP5-lQ-Aws">
                                <rect key="frame" x="67.5" y="142" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8VF-Cw-Hdy"/>
                                    <constraint firstAttribute="width" constant="240" id="zfg-uA-umO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4N-rQ-cGd">
                                <rect key="frame" x="95" y="637" width="185" height="30"/>
                                <state key="normal" title="기기의 비밀번호를 모르시나요?">
                                    <color key="titleColor" red="0.15686274509803921" green="0.15294117647058825" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5OY-iz-W49" kind="show" id="bvn-TA-WRj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGD-wW-BVq">
                                <rect key="frame" x="47.5" y="415" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Fqf-dw-BUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shS-HU-Lsa">
                                <rect key="frame" x="116" y="512" width="143" height="43"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15294117647058825" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginBtn:" destination="ymm-fS-oxo" eventType="touchUpInside" id="0Ym-du-hvv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="그룹 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YI8-f1-Hy1">
                                <rect key="frame" x="48" y="269" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="dLU-qq-lo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTp-wn-CVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vJE-xD-WXb" firstAttribute="centerX" secondItem="jTp-wn-CVY" secondAttribute="centerX" id="2p7-Es-iyJ"/>
                            <constraint firstItem="jTp-wn-CVY" firstAttribute="bottom" secondItem="B4N-rQ-cGd" secondAttribute="bottom" id="3l9-6O-U3h"/>
                            <constraint firstItem="qGD-wW-BVq" firstAttribute="top" secondItem="jTp-wn-CVY" secondAttribute="top" constant="415" id="Qfo-yg-vK2"/>
                            <constraint firstItem="qGD-wW-BVq" firstAttribute="centerX" secondItem="jTp-wn-CVY" secondAttribute="centerX" id="R6e-9X-qCs"/>
                            <constraint firstItem="sP5-lQ-Aws" firstAttribute="centerX" secondItem="jTp-wn-CVY" secondAttribute="centerX" id="Sun-40-U72"/>
                            <constraint firstItem="shS-HU-Lsa" firstAttribute="width" secondItem="8KF-pb-N6e" secondAttribute="width" multiplier="0.381643" id="dnj-Zn-ZVc"/>
                            <constraint firstItem="B4N-rQ-cGd" firstAttribute="centerX" secondItem="jTp-wn-CVY" secondAttribute="centerX" id="itY-GC-fp1"/>
                            <constraint firstItem="YI8-f1-Hy1" firstAttribute="centerX" secondItem="jTp-wn-CVY" secondAttribute="centerX" id="nTY-on-dQi"/>
                            <constraint firstItem="shS-HU-Lsa" firstAttribute="centerX" secondItem="jTp-wn-CVY" secondAttribute="centerX" id="pQB-ZL-WDT"/>
                            <constraint firstItem="shS-HU-Lsa" firstAttribute="top" secondItem="qGD-wW-BVq" secondAttribute="bottom" constant="63" id="qBA-aQ-yPx"/>
                            <constraint firstItem="YI8-f1-Hy1" firstAttribute="top" secondItem="jTp-wn-CVY" secondAttribute="top" constant="269" id="r4A-SC-Jve"/>
                            <constraint firstItem="vJE-xD-WXb" firstAttribute="top" secondItem="jTp-wn-CVY" secondAttribute="top" constant="344" id="vXc-0O-FuS"/>
                            <constraint firstItem="sP5-lQ-Aws" firstAttribute="top" secondItem="jTp-wn-CVY" secondAttribute="top" constant="142" id="vsD-ek-YRm"/>
                            <constraint firstItem="shS-HU-Lsa" firstAttribute="height" secondItem="8KF-pb-N6e" secondAttribute="height" multiplier="0.0647321" id="wnz-bT-DMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MJy-NF-5Jk"/>
                    <connections>
                        <outlet property="groupNameTextField" destination="YI8-f1-Hy1" id="dOd-QS-9zM"/>
                        <outlet property="idTextField" destination="vJE-xD-WXb" id="2Wi-gh-PD6"/>
                        <outlet property="pwdTextField" destination="qGD-wW-BVq" id="2by-jF-bT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpZ-me-Mok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="922"/>
        </scene>
        <!--Find Password View Controller-->
        <scene sceneID="G8k-KE-qm8">
            <objects>
                <viewController id="5OY-iz-W49" customClass="FindPasswordViewController" customModule="energyprotector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQj-G5-tqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e36-6f-Hgi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="4vh-Cu-yDy"/>
                                    <constraint firstAttribute="height" constant="44" id="Vqc-1G-jNP"/>
                                </constraints>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="비밀번호 찾기" id="Gvx-TP-Psq"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초기 비밀번호는 기기 밑면에 적혀있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWN-cA-Ozt">
                                <rect key="frame" x="44" y="84" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-6P-hbE">
                                <rect key="frame" x="0.0" y="547" width="375" height="100"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15294117647058825" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kj3-hX-kP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="전화 문의">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callBtn:" destination="5OY-iz-W49" eventType="touchUpInside" id="K48-Rz-eYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y6m-wW-vWf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c7O-6P-hbE" secondAttribute="bottom" id="897-jK-vUl"/>
                            <constraint firstItem="c7O-6P-hbE" firstAttribute="trailing" secondItem="Y6m-wW-vWf" secondAttribute="trailing" id="FR1-nZ-DtP"/>
                            <constraint firstItem="e36-6f-Hgi" firstAttribute="trailing" secondItem="Y6m-wW-vWf" secondAttribute="trailing" id="Q6x-AP-HLD"/>
                            <constraint firstItem="VWN-cA-Ozt" firstAttribute="centerX" secondItem="Y6m-wW-vWf" secondAttribute="centerX" id="VAj-5H-dd1"/>
                            <constraint firstItem="VWN-cA-Ozt" firstAttribute="top" secondItem="Y6m-wW-vWf" secondAttribute="top" constant="84" id="dR3-HM-Dab"/>
                            <constraint firstItem="c7O-6P-hbE" firstAttribute="leading" secondItem="Y6m-wW-vWf" secondAttribute="leading" id="hLS-xQ-8jM"/>
                            <constraint firstItem="e36-6f-Hgi" firstAttribute="top" secondItem="Y6m-wW-vWf" secondAttribute="top" id="ut0-P9-Qgx"/>
                            <constraint firstItem="e36-6f-Hgi" firstAttribute="leading" secondItem="Y6m-wW-vWf" secondAttribute="leading" id="xBW-Fc-qyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Is2-2R-ehx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4e-zK-sPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.34782608695656" y="921.42857142857133"/>
        </scene>
        <!--Watting View Controller-->
        <scene sceneID="QYN-rk-47R">
            <objects>
                <viewController storyboardIdentifier="wattingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nMe-0s-em1" customClass="WattingViewController" customModule="energyprotector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKn-ao-ciP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jwD-9K-cTW">
                                <rect key="frame" x="177.5" y="586" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CqV-CQ-6hx"/>
                                    <constraint firstAttribute="height" constant="20" id="rEz-Iq-rhY"/>
                                </constraints>
                                <color key="color" red="0.15686274510000001" green="0.1529411765" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo00" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-s5-FVr">
                                <rect key="frame" x="16" y="152" width="343" height="118"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kil-qF-MVH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5WV-s5-FVr" firstAttribute="width" secondItem="YKn-ao-ciP" secondAttribute="width" multiplier="0.914667" id="Nth-r6-iPA"/>
                            <constraint firstItem="5WV-s5-FVr" firstAttribute="centerX" secondItem="Kil-qF-MVH" secondAttribute="centerX" id="TSy-mE-vdG"/>
                            <constraint firstItem="5WV-s5-FVr" firstAttribute="top" secondItem="Kil-qF-MVH" secondAttribute="top" constant="152" id="YMn-Mo-0Bs"/>
                            <constraint firstItem="jwD-9K-cTW" firstAttribute="centerX" secondItem="Kil-qF-MVH" secondAttribute="centerX" id="hTI-El-PCf"/>
                            <constraint firstItem="Kil-qF-MVH" firstAttribute="bottom" secondItem="jwD-9K-cTW" secondAttribute="bottom" constant="61" id="hc3-Xz-pRx"/>
                            <constraint firstItem="5WV-s5-FVr" firstAttribute="height" secondItem="YKn-ao-ciP" secondAttribute="height" multiplier="0.176912" id="n8f-ee-UxT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq9-9A-znn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="lightbulb.slash.fill" catalog="system" width="113" height="128"/>
        <image name="logo00" width="598" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
