<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMe-0s-em1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BlackHanSans-Regular.ttf">
            <string>BlackHanSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7mb-JG-siH">
            <objects>
                <navigationController id="xAe-jC-prQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gearshape.fill" catalog="system" id="Cfw-XE-yqF">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="82J-i0-MXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BlackHanSans-Regular" family="Black Han Sans" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="BlackHanSans-Regular" family="Black Han Sans" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wI5-Oo-b1c" kind="relationship" relationship="rootViewController" id="Zef-H0-Qa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDk-7Q-ag6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="1141"/>
        </scene>
        <!--에너지 지킴이 설정-->
        <scene sceneID="Utf-ic-yZc">
            <objects>
                <viewController id="wI5-Oo-b1c" customClass="SettingViewController" customModule="energyprotector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8A-be-DDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디바이스 아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQp-IA-wnG">
                                <rect key="frame" x="16" y="104.5" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krM-eo-ek1">
                                <rect key="frame" x="132" y="104.5" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-bL-YiA">
                                <rect key="frame" x="268" y="99.5" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="연결해제">
                                    <color key="titleColor" red="0.13457833899999999" green="0.1529411765" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="disconnectionBtn:" destination="wI5-Oo-b1c" eventType="touchUpInside" id="841-0H-5ER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-P8-JX4">
                                <rect key="frame" x="121" y="537" width="133" height="40"/>
                                <color key="backgroundColor" red="0.27933698890000003" green="0.27614009379999999" blue="0.40001362559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r0j-ng-Mae"/>
                                    <constraint firstAttribute="width" constant="133" id="yA1-r4-dsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="wI5-Oo-b1c" eventType="touchUpInside" id="QXT-c7-XmF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-DX-Dsg">
                                <rect key="frame" x="16" y="300" width="343" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사람이 없을때 자동 OFF" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3H-Fu-9iu">
                                        <rect key="frame" x="8" y="18.5" width="235.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-V1-SFb">
                                        <rect key="frame" x="288" y="18" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="6yE-Mn-SSe"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.27933698890000003" green="0.27614009379999999" blue="0.40001362559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="y3H-Fu-9iu" firstAttribute="leading" secondItem="U7h-DX-Dsg" secondAttribute="leading" constant="8" id="77j-fZ-KRG"/>
                                    <constraint firstItem="QyF-V1-SFb" firstAttribute="centerY" secondItem="U7h-DX-Dsg" secondAttribute="centerY" id="Jwd-ZN-v4W"/>
                                    <constraint firstItem="y3H-Fu-9iu" firstAttribute="centerY" secondItem="U7h-DX-Dsg" secondAttribute="centerY" id="LPK-2K-f5a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lky-tH-sPo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8m-P8-JX4" firstAttribute="centerX" secondItem="lky-tH-sPo" secondAttribute="centerX" id="55x-Lz-0HZ"/>
                            <constraint firstItem="krM-eo-ek1" firstAttribute="leading" secondItem="BQp-IA-wnG" secondAttribute="trailing" constant="8" id="7td-SL-aHW"/>
                            <constraint firstItem="U7h-DX-Dsg" firstAttribute="top" secondItem="lky-tH-sPo" secondAttribute="top" constant="204" id="C2u-aI-7As"/>
                            <constraint firstItem="krM-eo-ek1" firstAttribute="top" secondItem="lky-tH-sPo" secondAttribute="top" constant="8.5" id="Dct-Gm-TqC"/>
                            <constraint firstItem="U7h-DX-Dsg" firstAttribute="leading" secondItem="lky-tH-sPo" secondAttribute="leading" constant="16" id="FKg-76-zay"/>
                            <constraint firstItem="lky-tH-sPo" firstAttribute="bottom" secondItem="J8m-P8-JX4" secondAttribute="bottom" constant="41" id="FM9-xn-Lk1"/>
                            <constraint firstItem="U7h-DX-Dsg" firstAttribute="centerX" secondItem="lky-tH-sPo" secondAttribute="centerX" id="WO6-0h-Dkn"/>
                            <constraint firstItem="BQp-IA-wnG" firstAttribute="top" secondItem="lky-tH-sPo" secondAttribute="top" constant="8.5" id="esQ-gZ-cd4"/>
                            <constraint firstItem="BQp-IA-wnG" firstAttribute="leading" secondItem="lky-tH-sPo" secondAttribute="leading" constant="16" id="hMg-QN-PAO"/>
                            <constraint firstItem="Nxv-bL-YiA" firstAttribute="leading" secondItem="krM-eo-ek1" secondAttribute="trailing" constant="13" id="hyQ-hx-DXN"/>
                            <constraint firstItem="Nxv-bL-YiA" firstAttribute="top" secondItem="lky-tH-sPo" secondAttribute="top" constant="3.5" id="iHE-oe-rmW"/>
                            <constraint firstItem="lky-tH-sPo" firstAttribute="trailing" secondItem="U7h-DX-Dsg" secondAttribute="trailing" constant="16" id="kmA-eR-VeV"/>
                            <constraint firstItem="lky-tH-sPo" firstAttribute="bottom" secondItem="U7h-DX-Dsg" secondAttribute="bottom" constant="251" id="qWO-Te-4mS"/>
                            <constraint firstItem="lky-tH-sPo" firstAttribute="trailing" secondItem="QyF-V1-SFb" secondAttribute="trailing" constant="24" id="xIs-cV-1JF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="에너지 지킴이 설정" id="9Or-Mi-TVI"/>
                    <connections>
                        <outlet property="deviceIdLable" destination="krM-eo-ek1" id="3Q7-el-2zK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gca-jE-mzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="1142"/>
        </scene>
        <!--랭킹-->
        <scene sceneID="QzH-Zu-8p8">
            <objects>
                <viewController id="bdU-lz-MCT" customClass="RankingViewController" customModule="energyprotector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBS-VI-iYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPQ-XV-GRW" customClass="RoundUIView" customModule="energyprotector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="169" width="375" height="498"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-ia-BZr">
                                        <rect key="frame" x="0.0" y="66" width="375" height="384"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="xq5-7h-q2S" customClass="RankCell" customModule="energyprotector" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xq5-7h-q2S" id="WKF-dg-yBT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-dv-RfR">
                                                            <rect key="frame" x="16" y="16" width="18" height="30"/>
                                                            <fontDescription key="fontDescription" name="BlackHanSans-Regular" family="Black Han Sans" pointSize="30"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XXXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK5-KF-RjS">
                                                            <rect key="frame" x="64" y="20" width="152" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qK5-KF-RjS" firstAttribute="leading" secondItem="vzK-dv-RfR" secondAttribute="trailing" constant="30" id="Goj-4L-Y4L"/>
                                                        <constraint firstItem="vzK-dv-RfR" firstAttribute="centerY" secondItem="WKF-dg-yBT" secondAttribute="centerY" id="WCd-Ph-Pto"/>
                                                        <constraint firstItem="vzK-dv-RfR" firstAttribute="leading" secondItem="WKF-dg-yBT" secondAttribute="leading" constant="16" id="rP4-2J-nZ7"/>
                                                        <constraint firstItem="qK5-KF-RjS" firstAttribute="centerY" secondItem="WKF-dg-yBT" secondAttribute="centerY" id="ysL-0n-LJo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="name" destination="qK5-KF-RjS" id="Otn-qH-qbm"/>
                                                    <outlet property="number" destination="vzK-dv-RfR" id="N9g-d6-6dj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-RD-3xB">
                                        <rect key="frame" x="134" y="28" width="107" height="30"/>
                                        <fontDescription key="fontDescription" name="BlackHanSans-Regular" family="Black Han Sans" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YPB-ia-BZr" firstAttribute="leading" secondItem="NPQ-XV-GRW" secondAttribute="leading" id="8aK-Rr-tRR"/>
                                    <constraint firstItem="YPB-ia-BZr" firstAttribute="top" secondItem="NPQ-XV-GRW" secondAttribute="top" constant="66" id="D3z-L1-CAV"/>
                                    <constraint firstItem="HJH-RD-3xB" firstAttribute="centerX" secondItem="NPQ-XV-GRW" secondAttribute="centerX" id="N4Z-wh-vIg"/>
                                    <constraint firstAttribute="trailing" secondItem="YPB-ia-BZr" secondAttribute="trailing" id="ULp-a8-KKj"/>
                                    <constraint firstItem="HJH-RD-3xB" firstAttribute="top" secondItem="NPQ-XV-GRW" secondAttribute="top" constant="28" id="jKB-gV-RJy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJX-Ut-NUZ">
                                <rect key="frame" x="16" y="20" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리반은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nj-jN-4KA">
                                <rect key="frame" x="16" y="80" width="91" height="27"/>
                                <fontDescription key="fontDescription" name="BlackHanSans-Regular" family="Black Han Sans" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTc-fH-VFj">
                                <rect key="frame" x="115" y="71" width="52" height="36"/>
                                <fontDescription key="fontDescription" name="BlackHanSans-Regular" family="Black Han Sans" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등이네요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-lK-ZSJ">
                                <rect key="frame" x="175" y="80" width="99" height="27"/>
                                <fontDescription key="fontDescription" name="BlackHanSans-Regular" family="Black Han Sans" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잘하고있어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-Pa-TaJ">
                                <rect key="frame" x="16" y="122" width="90.5" height="17"/>
                                <fontDescription key="fontDescription" name="BlackHanSans-Regular" family="Black Han Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AQ6-dY-rtG"/>
                        <color key="backgroundColor" red="0.27933698890000003" green="0.27614009379999999" blue="0.40001362559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VfM-Pa-TaJ" firstAttribute="leading" secondItem="AQ6-dY-rtG" secondAttribute="leading" constant="16" id="Dsq-XF-nwh"/>
                            <constraint firstItem="AQ6-dY-rtG" firstAttribute="trailing" secondItem="NPQ-XV-GRW" secondAttribute="trailing" id="Em1-J8-2Ef"/>
                            <constraint firstItem="NPQ-XV-GRW" firstAttribute="leading" secondItem="AQ6-dY-rtG" secondAttribute="leading" id="GPX-wa-1Cq"/>
                            <constraint firstItem="NPQ-XV-GRW" firstAttribute="top" secondItem="AQ6-dY-rtG" secondAttribute="top" constant="169" id="Ogf-ZW-Bk0"/>
                            <constraint firstItem="VTc-fH-VFj" firstAttribute="top" secondItem="AQ6-dY-rtG" secondAttribute="top" constant="71" id="Uvu-Ld-YV7"/>
                            <constraint firstItem="TJX-Ut-NUZ" firstAttribute="leading" secondItem="AQ6-dY-rtG" secondAttribute="leading" constant="16" id="bS5-Bx-EL9"/>
                            <constraint firstItem="NPQ-XV-GRW" firstAttribute="bottom" secondItem="AQ6-dY-rtG" secondAttribute="bottom" constant="49" id="e6g-Iw-jVX"/>
                            <constraint firstItem="PdI-lK-ZSJ" firstAttribute="leading" secondItem="VTc-fH-VFj" secondAttribute="trailing" constant="8" symbolic="YES" id="fYK-2p-Xc6"/>
                            <constraint firstItem="VfM-Pa-TaJ" firstAttribute="top" secondItem="4Nj-jN-4KA" secondAttribute="bottom" constant="15" id="gnG-zY-Ezx"/>
                            <constraint firstItem="TJX-Ut-NUZ" firstAttribute="top" secondItem="AQ6-dY-rtG" secondAttribute="top" constant="20" id="mWu-DU-dtT"/>
                            <constraint firstItem="4Nj-jN-4KA" firstAttribute="leading" secondItem="AQ6-dY-rtG" secondAttribute="leading" constant="16" id="nDD-vR-WGh"/>
                            <constraint firstItem="PdI-lK-ZSJ" firstAttribute="top" secondItem="AQ6-dY-rtG" secondAttribute="top" constant="80" id="rkL-dC-pcd"/>
                            <constraint firstItem="YPB-ia-BZr" firstAttribute="bottom" secondItem="AQ6-dY-rtG" secondAttribute="bottom" constant="1" id="tdf-eD-ZFZ"/>
                            <constraint firstItem="VTc-fH-VFj" firstAttribute="leading" secondItem="4Nj-jN-4KA" secondAttribute="trailing" constant="8" symbolic="YES" id="x1o-pR-Bpu"/>
                            <constraint firstItem="4Nj-jN-4KA" firstAttribute="top" secondItem="AQ6-dY-rtG" secondAttribute="top" constant="80" id="yRX-ET-cKp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="crown.fill" catalog="system" id="Udc-tL-1FM"/>
                    <navigationItem key="navigationItem" title="랭킹" id="u14-qa-txw"/>
                    <connections>
                        <outlet property="deviceIdLable" destination="TJX-Ut-NUZ" id="5aU-IO-vDY"/>
                        <outlet property="myRankingLable" destination="VTc-fH-VFj" id="tHu-a4-KFy"/>
                        <outlet property="solutionLable" destination="VfM-Pa-TaJ" id="KNX-QC-n3e"/>
                        <outlet property="tableView" destination="YPB-ia-BZr" id="ELI-1t-cnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JV-wv-rCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="488.90554722638683"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="lrF-GS-b2y">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" id="EQ8-Me-YpU" customClass="MainTabBarController" customModule="energyprotector" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yuw-c4-jAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.15294117647058825" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hcu-O4-IC0" kind="relationship" relationship="viewControllers" id="6wa-pJ-cWk"/>
                        <segue destination="xVm-Hy-IJp" kind="relationship" relationship="viewControllers" id="qhG-kD-OQI"/>
                        <segue destination="bdU-lz-MCT" kind="relationship" relationship="viewControllers" id="ymC-0z-Wwk"/>
                        <segue destination="xAe-jC-prQ" kind="relationship" relationship="viewControllers" id="yBb-kE-gQ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDl-0X-XBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IU7-WB-qvx">
            <objects>
                <navigationController id="Hcu-O4-IC0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bolt.fill" catalog="system" id="KUg-ZO-QSt">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="github"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="selectedIconName" value="github"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="Brands Style"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SJ8-XX-IGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BlackHanSans-Regular" family="Black Han Sans" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="BlackHanSans-Regular" family="Black Han Sans" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Jd1-Mk-7XB" kind="relationship" relationship="rootViewController" id="3bp-8C-FMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hP-0w-MRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-821"/>
        </scene>
        <!--에너지 제어-->
        <scene sceneID="A1t-9s-Er4">
            <objects>
                <viewController id="Jd1-Mk-7XB" customClass="EnergyControllerViewController" customModule="energyprotector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnL-ke-5fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRI-LX-eBM">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="lH7-Fn-0q1" customClass="TableViewCell" customModule="energyprotector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lH7-Fn-0q1" id="AAG-Ky-I7A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7re-fg-K2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TRI-LX-eBM" firstAttribute="trailing" secondItem="7re-fg-K2w" secondAttribute="trailing" id="Nar-BJ-IlX"/>
                            <constraint firstItem="TRI-LX-eBM" firstAttribute="bottom" secondItem="7re-fg-K2w" secondAttribute="bottom" id="Q7V-N0-arP"/>
                            <constraint firstItem="TRI-LX-eBM" firstAttribute="leading" secondItem="7re-fg-K2w" secondAttribute="leading" id="Xxb-UF-Dur"/>
                            <constraint firstItem="TRI-LX-eBM" firstAttribute="top" secondItem="7re-fg-K2w" secondAttribute="top" id="lVd-SM-GPQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="에너지 제어" id="Sbp-ez-9BX"/>
                    <connections>
                        <outlet property="tableView" destination="TRI-LX-eBM" id="XPb-FK-yFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIo-Qi-z7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QTi-3v-qvO">
            <objects>
                <navigationController id="xVm-Hy-IJp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chart.bar.xaxis" catalog="system" id="fz9-s8-pWT">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vQT-yk-er9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BlackHanSans-Regular" family="Black Han Sans" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="BlackHanSans-Regular" family="Black Han Sans" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="K7V-zk-2oB" kind="relationship" relationship="rootViewController" id="iKa-Px-65S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJS-WB-YrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-171"/>
        </scene>
        <!--에너지 사용 그래프-->
        <scene sceneID="wmO-eH-Fcd">
            <objects>
                <viewController id="K7V-zk-2oB" customClass="ChartViewController" customModule="energyprotector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcZ-1I-CJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fOm-2D-Eti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="에너지 사용 그래프" id="TvY-jE-HfE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECR-IH-xV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-170"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="xvx-zk-UzO">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="ymm-fS-oxo" customClass="ConnectViewController" customModule="energyprotector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KF-pb-N6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h9-tf-PAC" customClass="RoundUIView" customModule="energyprotector" customModuleProvider="target">
                                <rect key="frame" x="1" y="175" width="374" height="526"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGD-wW-BVq">
                                        <rect key="frame" x="47" y="229" width="280" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="I3A-6j-LAV"/>
                                            <constraint firstAttribute="width" constant="280" id="PSj-8j-m66"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJE-xD-WXb">
                                        <rect key="frame" x="47.5" y="160" width="279" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="XcU-E7-SRR"/>
                                            <constraint firstAttribute="height" constant="34" id="j7e-RD-SfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="그룹 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YI8-f1-Hy1">
                                        <rect key="frame" x="47.5" y="92" width="279" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="B3S-R2-RJs"/>
                                            <constraint firstAttribute="height" constant="34" id="C4R-JE-Y9J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4N-rQ-cGd">
                                        <rect key="frame" x="94.5" y="450" width="185" height="30"/>
                                        <state key="normal" title="기기의 비밀번호를 모르시나요?">
                                            <color key="titleColor" red="0.15686274509803921" green="0.15294117647058825" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5OY-iz-W49" kind="show" id="bvn-TA-WRj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shS-HU-Lsa">
                                        <rect key="frame" x="86.5" y="340" width="201" height="36"/>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.15294117647058825" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="dFA-V5-5nb"/>
                                            <constraint firstAttribute="height" constant="36" id="hHs-qG-M3D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="로그인"/>
                                        <connections>
                                            <action selector="loginBtn:" destination="ymm-fS-oxo" eventType="touchUpInside" id="0Ym-du-hvv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vJE-xD-WXb" firstAttribute="centerX" secondItem="8h9-tf-PAC" secondAttribute="centerX" id="2k3-wq-8cc"/>
                                    <constraint firstItem="shS-HU-Lsa" firstAttribute="centerX" secondItem="8h9-tf-PAC" secondAttribute="centerX" id="Gwo-6Y-J1G"/>
                                    <constraint firstItem="qGD-wW-BVq" firstAttribute="top" secondItem="vJE-xD-WXb" secondAttribute="bottom" constant="35" id="NUm-A3-qcA"/>
                                    <constraint firstItem="B4N-rQ-cGd" firstAttribute="centerX" secondItem="8h9-tf-PAC" secondAttribute="centerX" id="Sn4-eH-uWb"/>
                                    <constraint firstItem="YI8-f1-Hy1" firstAttribute="top" secondItem="8h9-tf-PAC" secondAttribute="top" constant="92" id="Zia-RD-Sie"/>
                                    <constraint firstItem="shS-HU-Lsa" firstAttribute="top" secondItem="qGD-wW-BVq" secondAttribute="bottom" constant="77" id="bra-CM-euT"/>
                                    <constraint firstItem="vJE-xD-WXb" firstAttribute="top" secondItem="YI8-f1-Hy1" secondAttribute="bottom" constant="34" id="lnJ-o4-gkZ"/>
                                    <constraint firstItem="qGD-wW-BVq" firstAttribute="centerX" secondItem="8h9-tf-PAC" secondAttribute="centerX" id="rbz-L1-rv5"/>
                                    <constraint firstItem="YI8-f1-Hy1" firstAttribute="centerX" secondItem="8h9-tf-PAC" secondAttribute="centerX" id="uB9-SY-4qP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-yt-1zf">
                                <rect key="frame" x="147.5" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0Va-Q1-YpX"/>
                                    <constraint firstAttribute="height" constant="80" id="wDl-Xk-MSA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에너지 지킴이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORZ-br-SBI">
                                <rect key="frame" x="82" y="108" width="211" height="40"/>
                                <fontDescription key="fontDescription" name="BlackHanSans-Regular" family="Black Han Sans" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTp-wn-CVY"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.1529411765" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ORZ-br-SBI" firstAttribute="top" secondItem="k6T-yt-1zf" secondAttribute="bottom" constant="8" symbolic="YES" id="5KC-Ky-rlL"/>
                            <constraint firstItem="8h9-tf-PAC" firstAttribute="leading" secondItem="jTp-wn-CVY" secondAttribute="leading" constant="1" id="7N0-95-YbP"/>
                            <constraint firstItem="8h9-tf-PAC" firstAttribute="top" secondItem="jTp-wn-CVY" secondAttribute="top" constant="175" id="OU9-FM-9z0"/>
                            <constraint firstItem="k6T-yt-1zf" firstAttribute="top" secondItem="jTp-wn-CVY" secondAttribute="top" constant="20" id="Rfx-1d-dMo"/>
                            <constraint firstItem="jTp-wn-CVY" firstAttribute="trailing" secondItem="8h9-tf-PAC" secondAttribute="trailing" id="YG7-Un-lff"/>
                            <constraint firstItem="jTp-wn-CVY" firstAttribute="bottom" secondItem="B4N-rQ-cGd" secondAttribute="bottom" constant="12" id="f5f-FT-Y43"/>
                            <constraint firstItem="8h9-tf-PAC" firstAttribute="bottom" secondItem="jTp-wn-CVY" secondAttribute="bottom" constant="34" id="gCO-t6-g0W"/>
                            <constraint firstItem="ORZ-br-SBI" firstAttribute="centerX" secondItem="jTp-wn-CVY" secondAttribute="centerX" id="pyM-X0-9bN"/>
                            <constraint firstItem="k6T-yt-1zf" firstAttribute="centerX" secondItem="jTp-wn-CVY" secondAttribute="centerX" id="wfK-DZ-U0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MJy-NF-5Jk"/>
                    <connections>
                        <outlet property="groupNameTextField" destination="YI8-f1-Hy1" id="dOd-QS-9zM"/>
                        <outlet property="idTextField" destination="vJE-xD-WXb" id="2Wi-gh-PD6"/>
                        <outlet property="pwdTextField" destination="qGD-wW-BVq" id="2by-jF-bT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpZ-me-Mok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="920.68965517241384"/>
        </scene>
        <!--Find Password View Controller-->
        <scene sceneID="G8k-KE-qm8">
            <objects>
                <viewController id="5OY-iz-W49" customClass="FindPasswordViewController" customModule="energyprotector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQj-G5-tqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e36-6f-Hgi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="4vh-Cu-yDy"/>
                                    <constraint firstAttribute="height" constant="44" id="Vqc-1G-jNP"/>
                                </constraints>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="비밀번호 찾기" id="Gvx-TP-Psq"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초기 비밀번호는 기기 밑면에 적혀있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWN-cA-Ozt">
                                <rect key="frame" x="44" y="84" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-6P-hbE">
                                <rect key="frame" x="0.0" y="547" width="375" height="100"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15294117647058825" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kj3-hX-kP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="전화 문의">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callBtn:" destination="5OY-iz-W49" eventType="touchUpInside" id="K48-Rz-eYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y6m-wW-vWf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c7O-6P-hbE" secondAttribute="bottom" id="897-jK-vUl"/>
                            <constraint firstItem="c7O-6P-hbE" firstAttribute="trailing" secondItem="Y6m-wW-vWf" secondAttribute="trailing" id="FR1-nZ-DtP"/>
                            <constraint firstItem="e36-6f-Hgi" firstAttribute="trailing" secondItem="Y6m-wW-vWf" secondAttribute="trailing" id="Q6x-AP-HLD"/>
                            <constraint firstItem="VWN-cA-Ozt" firstAttribute="centerX" secondItem="Y6m-wW-vWf" secondAttribute="centerX" id="VAj-5H-dd1"/>
                            <constraint firstItem="VWN-cA-Ozt" firstAttribute="top" secondItem="Y6m-wW-vWf" secondAttribute="top" constant="84" id="dR3-HM-Dab"/>
                            <constraint firstItem="c7O-6P-hbE" firstAttribute="leading" secondItem="Y6m-wW-vWf" secondAttribute="leading" id="hLS-xQ-8jM"/>
                            <constraint firstItem="e36-6f-Hgi" firstAttribute="top" secondItem="Y6m-wW-vWf" secondAttribute="top" id="ut0-P9-Qgx"/>
                            <constraint firstItem="e36-6f-Hgi" firstAttribute="leading" secondItem="Y6m-wW-vWf" secondAttribute="leading" id="xBW-Fc-qyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Is2-2R-ehx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4e-zK-sPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.34782608695656" y="921.42857142857133"/>
        </scene>
        <!--Watting View Controller-->
        <scene sceneID="QYN-rk-47R">
            <objects>
                <viewController storyboardIdentifier="wattingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nMe-0s-em1" customClass="WattingViewController" customModule="energyprotector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKn-ao-ciP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jwD-9K-cTW">
                                <rect key="frame" x="177.5" y="586" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CqV-CQ-6hx"/>
                                    <constraint firstAttribute="height" constant="20" id="rEz-Iq-rhY"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2020 DSM체인지메이커. All right reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-Jo-dZx">
                                <rect key="frame" x="85.5" y="635" width="204" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에너지 지킴이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-Wt-8Jl">
                                <rect key="frame" x="55.5" y="284" width="264" height="50"/>
                                <fontDescription key="fontDescription" name="BlackHanSans-Regular" family="Black Han Sans" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="EY8-TV-tLp">
                                <rect key="frame" x="137.5" y="176" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="046-XA-Gb5"/>
                                    <constraint firstAttribute="height" constant="100" id="kyt-Ya-TQg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kil-qF-MVH"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.1529411765" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kil-qF-MVH" firstAttribute="bottom" secondItem="TB9-Jo-dZx" secondAttribute="bottom" constant="20" id="Ahf-EL-JVd"/>
                            <constraint firstItem="EY8-TV-tLp" firstAttribute="top" secondItem="Kil-qF-MVH" secondAttribute="top" constant="176" id="OMI-K8-50h"/>
                            <constraint firstItem="SLF-Wt-8Jl" firstAttribute="centerX" secondItem="Kil-qF-MVH" secondAttribute="centerX" id="Q58-Xw-4Ds"/>
                            <constraint firstItem="EY8-TV-tLp" firstAttribute="centerX" secondItem="Kil-qF-MVH" secondAttribute="centerX" id="dOn-pQ-b7p"/>
                            <constraint firstItem="SLF-Wt-8Jl" firstAttribute="top" secondItem="EY8-TV-tLp" secondAttribute="bottom" constant="8" symbolic="YES" id="dQE-r8-uYK"/>
                            <constraint firstItem="jwD-9K-cTW" firstAttribute="centerX" secondItem="Kil-qF-MVH" secondAttribute="centerX" id="hTI-El-PCf"/>
                            <constraint firstItem="Kil-qF-MVH" firstAttribute="bottom" secondItem="jwD-9K-cTW" secondAttribute="bottom" constant="61" id="hc3-Xz-pRx"/>
                            <constraint firstItem="TB9-Jo-dZx" firstAttribute="centerX" secondItem="Kil-qF-MVH" secondAttribute="centerX" id="zuB-bv-Rbn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq9-9A-znn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="icon" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
